# Support-System-TIS-Server-

./: .gitignore  README.md  Support-System-TIS-Server-v2.sln
Authentication/: Authentication.csproj  StartupHelper.cs
Authentication/Controllers/: UsersController.cs
Authentication/DataAccess/Context/: AuthContext.cs  ContextInitializer.cs
Authentication/DataAccess/Interfaces/: IUserRepository.cs
Authentication/DataAccess/Repositories/: UserRepository.cs
Authentication/Entities/: Company.cs  Email.cs  EmailSettings.cs  Role.cs  Semester.cs  User.cs  UserSemesters.cs  UsersCompanies.cs
Authentication/Services/: EmailService.cs  PasswordService.cs  UserService.cs
Authentication/Services/Interfaces/: IEmailService.cs  IPasswordService.cs  IUserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: SupportSystemContext.cs
DataAccess/Interfaces/: IAnnouncementRepository.cs  IAttendanceRepository.cs  ICalendarRepository.cs  ICompanyRepository.cs  IFinalGradeRepository.cs  IHomeworkRepository.cs  IOfferRepository.cs  IRepository.cs  ISemesterRepository.cs
DataAccess/Model/: AttendanceWithUser.cs  CompanyWithMembers.cs  FinalGradeBySemester.cs  GradeAverageVM.cs  OfferWithSemester.cs
DataAccess/Repositories/: AnnouncementRepository.cs  AttendanceRepository.cs  CalendarRepository.cs  CompanyRepository.cs  FinalGradeRepository.cs  HomeworkRepository.cs  OfferRepository.cs  SemesterRepository.cs
DataAccess/Scripts/StoredProcedures/: dbo.DeleteFinalGradeByCompany.sql  dbo.DeleteUserCompany.sql  dbo.GetAnnouncementBySemester.sql  dbo.GetAttendanceByCompany.sql  dbo.GetAttendanceByDatenUser.sql  dbo.GetAttendanceBySemester.sql  dbo.GetAttendanceBySpecificUser.sql  dbo.GetAttendanceByUser.sql  dbo.GetAttendanceForUsers.sql  dbo.GetAverageByAttendance.sql  dbo.GetCalendarByCompany.sql  dbo.GetCalendarByDatenCompany.sql  dbo.GetCompanies.sql  dbo.GetCompaniesByKey.sql  dbo.GetCompaniesBySemester.sql  dbo.GetFInalGradeByCompany.sql  dbo.GetFInalGradesBySemester.sql  dbo.GetHomeworkByCompanies.sql  dbo.GetOfferById.sql  dbo.GetOfferBySemester.sql  dbo.GetSemesterByCode.sql  dbo.GetSemestersByCode.sql  dbo.GetSemestersByUser.sql  dbo.GetUserSemestersByIdCode.sql  dbo.GetUsersByNonSemester.sql  dbo.GetUsersBySemester.sql  (+1 more)
Entities/: Announcement.cs  Attendance.cs  Calendar.cs  Company.cs  Entities.csproj  Entity.cs  FinalGrade.cs  Homework.cs  Offer.cs  Semester.cs
Entities/Exceptions/: ExceptionHandler.cs
Entities/Reports/: FinalGradeBySemesterReport.cs  ReportParams.cs
Entities/RequestParameters/: UsersRequestParameters.cs
Report/: CustomAssemblyLoadContext.cs  Report.csproj  StartupHelper.cs
Report/Controllers/: ExcelExportController.cs
Report/Services/: PdfFileGenerator.cs  TemplateService.cs
Report/Services/Interfaces/: IPdfFileGenerator.cs  ITemplateService.cs
Services/: AnnouncementService.cs  AttendanceService.cs  CalendarService.cs  CompanyService.cs  FinalGradeService.cs  HomeworkService.cs  OfferService.cs  ReportService.cs  SemesterService.cs  Services.csproj
Services/Helpers/: ConvertTimeZoneHelper.cs
Services/Interfaces/: IAnnouncementService.cs  IAttendanceService.cs  ICalendarService.cs  ICompanyService.cs  IFinalGradeService.cs  IHomeworkService.cs  IOfferService.cs  IReportService.cs  ISemesterService.cs
Support-System-Server-v2/: Program.cs  Startup.cs  Support-System-Server-v2.csproj  appsettings.json
Support-System-Server-v2/Controllers/: AnnouncementController.cs  AttendanceController.cs  CalendarController.cs  CompanyController.cs  FinalGradeController.cs  HealthCheckController.cs  HomeworkController.cs  MainController.cs  OfferController.cs  ReportsController.cs  SemesterController.cs
Support-System-Server-v2/Migrations/: 20211201195242_Support-System-Server.Designer.cs  20211201195242_Support-System-Server.cs  20211201205353_SupportSystem.Designer.cs  20211201205353_SupportSystem.cs  20211201212824_SupportSystem.Designer.cs  20211201212824_SupportSystem.cs  20211201213653_SupportSystem.Designer.cs  20211201213653_SupportSystem.cs  20211201215132_SupportSystem.Designer.cs  20211201221334_SupportSystem.Designer.cs  20211201233431_SupportSystem.Designer.cs  20211201233431_SupportSystem.cs  20211202002609_SupportSystem.Designer.cs  20211202004348_SupportSystem.Designer.cs  20211202004429_SupportSystem.Designer.cs  20211202031747_SupportSystem.Designer.cs  20211202032739_SupportSystem.Designer.cs  20211202032739_SupportSystem.cs  20211208115109_Support.Designer.cs  20211208115109_Support.cs  20211208164742_SupportSystem.Designer.cs  20211208164742_SupportSystem.cs  20211209024551_Support.Designer.cs  20211209024551_Support.cs  20211209025307_SupportSystem.Designer.cs  20211209025307_SupportSystem.cs  20211209044644_Support.Designer.cs  20211209122059_SupportSystem.Designer.cs  20211209122059_SupportSystem.cs  20211209230831_SupportSystem.Designer.cs  20211209230831_SupportSystem.cs  20211216091218_Support.Designer.cs  20211216091218_Support.cs  20211216103644_SupportSystem.Designer.cs  20211216103644_SupportSystem.cs  SupportSystemContextModelSnapshot.cs
Support-System-Server-v2/Properties/: launchSettings.json  serviceDependencies.SupportSystemTIS - Web Deploy.json  serviceDependencies.json
Support-System-Server-v2/Properties/PublishProfiles/: SupportSystemTIS - Web Deploy.pubxml
Support-System-Server-v2/Properties/ServiceDependencies/SupportSystemTIS - Web Deploy/: mssql1.arm.json  mssql2.arm.json  mssql3.arm.json  mssql4.arm.json  profile.arm.json
Support-System-Server-v2/wwwroot/Templates/Reports/: FinalGradeBySemesterReport.html
